@import "../../sass/mixins";

.movie {
  position: relative;
}

.backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -2;
  width: 100%;
  clip: rect(0, auto, auto, 0);

  img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    min-height: 100%;
    width: 100%;
    z-index: -1;
    // filter: grayscale(1);
    opacity: 1;
    transform: perspective(0px);

    @include respond(tab-land) {
      height: 30rem;
    }
  }

  div {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 1) 60%
    );

    @include respond(phone) {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 1) 20%
      );
    }
  }
}

.overview {
  display: flex;
  width: 100%;
  min-height: 78vh;
  gap: 5rem;
  align-items: flex-end;

  @include respond(tab-port) {
    padding-top: 5rem;
    flex-direction: column;
    min-height: 60vh;
  }

  .poster {
    flex-basis: 40%;
    width: 100%;
    position: relative;
    display: grid;
    place-content: center;

    @include respond(tab-land) {
      width: 100%;
      flex-basis: 60%;
    }

    img {
      border-radius: 0.5rem;
      z-index: 2;
      box-shadow: var(--shadow-bottom);
      object-fit: cover;

      @include respond(tab-land) {
        width: 100%;
        margin: auto;
        margin-bottom: 15%;
      }
      @include respond(tab-port) {
        width: 80%;
        margin: auto;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 70%;
    width: 100%;
    align-self: flex-end;
    padding-bottom: 5rem;

    @include respond(tab-port) {
      align-items: center;
    }

    &__base {
      display: flex;
      gap: var(--font-3xl);
      font-size: var(--font-xl);
      width: 100%;
      align-items: center;

      @include respond(tab-port) {
        align-items: center;
        justify-content: center;
      }
    }
    &__length {
    }

    &__genre {
      display: flex;
      gap: var(--font-xl);
    }

    &__description {
      font-size: var(--font-xl);
      color: #222222;
      width: 90%;
      line-height: 3rem;
    }

    &__rating {
      display: flex;
      align-items: center;
      gap: 2rem;

      &__note {
        font-size: var(--font-2xl);
      }

      &__total {
        font-size: var(--font-xl);
        opacity: 0.75;
        display: flex;
        gap: 0.5rem;
      }

      svg {
        font-size: 5rem;
        color: var(--color-red);
        opacity: 0.85;
      }
    }
  }
}

.favorites_watchlist {
  display: flex;
  gap: var(--font-xl);
  // margin-left: auto;

  div {
    display: flex;
    gap: var(--font-s);
    align-items: center;
  }

  h2 {
    opacity: 0.6;
  }

  svg {
    font-size: var(--font-2xl);
    color: var(--color-red);
    cursor: pointer;
    opacity: 0.7;
  }
}

.menu {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin: 5rem 0 0;

  ul {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: var(--font-xl);
  }

  li {
    cursor: pointer;
    height: 100%;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.4s all;
    height: 100%;
  }

  li:hover {
    color: var(--color-red);
    opacity: 1;
    border-bottom: 1px solid red;
  }

  li.isActive {
    color: var(--color-red);
    opacity: 1;
    border-bottom: 1px solid red;
  }
}
